version = 3.8.1

maxColumn = 120

preset = default
align.preset = none

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]

runner.dialect = Scala213Source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}